worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    server {
        listen       80;
        server_name  localhost;
        root /usr/share/nginx/html;
        index index.html index.htm;
        location /turtle {
            try_files $uri $uri/ /turtle/index.html; 
        }
    }
}